<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mailing List Signup</title>
  </head>
  <body>
    <h1>Mailing List Signup</h1>

    <form action="/mailinglist.php" method="post">
      <fieldset>
        <legend>Join our email list</legend>
        <p>
          Get news about the band such as tour dates and special MP3 releases
          sent to your inbox.
        </p>

        <ol>
          <li>
            <label for="fullname">Name:</label>
            <input type="text" name="fullname" id="fullname" required />
          </li>
          <li>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required />
          </li>
        </ol>

        <input type="submit" value="Submit" />
      </fieldset>
    </form>
    <p id="message"></p>
    <script src="/js/dom/form.js"></script>
  </body>
</html>
